<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/todo_Title"
        android:inputType="text"
        android:hint="Enter a title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:ems="10" />

    <EditText
        android:id="@+id/todo_Notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/todo_Title"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Enter some notes"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_Notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="sendToDo"
        android:text="@string/button_Create" />

</RelativeLayout>

