<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:title="@string/action_delete"
          android:id="@+id/delete"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_discard" />
    <item android:title="@string/action_email"
          android:id="@+id/email"
          android:showAsAction="ifRoom"
          android:icon="@drawable/ic_action_email" />
    <item android:title="@string/action_markCompleted"
          android:showAsAction="ifRoom"
          android:id="@+id/action_mark"
          android:icon="@drawable/ic_action_accept" />
    <item android:title="@string/Archive"
          android:showAsAction="ifRoom"
          android:id="@+id/action_sendToArchive"
          android:icon="@drawable/ic_action_save" />
</menu>
